VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVseXd0dHp3anRkbnZ4bWlxYXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5NzczNDMsImV4cCI6MjA1NjU1MzM0M30.fKUAmmn7cHR80XeVBwPmFciB3qF4TyeVCFWfQJHdGHA
VITE_SUPABASE_URL=https://elywttzwjtdnvxmiqapf.supabase.co
VITE_DUNE_API_KEY=