VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmaXlxemlqbHh0dXpuZWlvbGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MzkxODEsImV4cCI6MjA2MjMxNTE4MX0.KWyxZp7yr12aY65LB1To6GdTrQJhNsxkTwD2FxnkUVE
VITE_SUPABASE_URL=https://kfiyqzijlxtuzneiolii.supabase.co
VITE_DUNE_API_KEY=